{
  "name": "configreactweb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.11.0",
    "@mui/joy": "^5.0.0-alpha.67",
    "@mui/lab": "^5.0.0-alpha.120",
    "@mui/material": "^5.11.8",
    "@mui/styles": "^5.11.7",
    "@mui/x-data-grid-premium": "^5.17.23",
    "axios": "^1.3.2",
    "flag-icon-css": "^4.1.7",
    "framer-motion": "^5.0.2",
    "i18next": "^22.4.9",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.1.1",
    "react": "^17.0.0",
    "react-colorful": "^5.6.1",
    "react-csv": "^2.2.2",
    "react-dom": "^17.0.0",
    "react-i18next": "^12.1.5",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
