.lang-menu{
overflow: hidden;
height: 0;
width: 100%;
}
.lang-menu.active{
animation-name: langmenu;
animation-duration: 0.5s;
animation-fill-mode:forwards;
animation-direction: normal;
animation-timing-function: linear;

}

@keyframes langmenu {
  0%{

height: 0;

  }
  
  100%{

  height: 125px;
  
  }
}



.lang-menu span:hover {
  background-color: burlywood;

}
.lang-menu span.active {
  background-color: rgb(212, 173, 121);

}

.MuiAppBar-colorPrimary{
  background-color: #18227c !important;
      box-shadow: 1px 2px 10px 3px #6d5b5b !important;
        z-index: 20 !important;
        position: relative !important;
}

.onlymedium{
  display: none !important;
}

@media (max-width:960px) {
.onlymedium {
    display: none !important;
  }
.onlymedium.active {
    display: block !important;
  }

}

@media (min-width:992px) {
  .homepage {
      height: calc(100vh - 128px);
  
    }
}
@media (max-width:590px) {
  .homepage {
      height: calc(100vh - 120px);
  
    }
}
.sidebar  div , .sidebar h4{
margin-bottom: 20px;
user-select: none;

}
.sidebar .sub-cat{
background-color: #e9c1c1;
  border-radius: 10px;
  padding: 10px 0 10px 25px;
}

.sidebar .sub-sub{
padding-left: 25px;
overflow:hidden;
height: 0;
 margin-bottom:0;
}

.sidebar h5{
  margin-bottom: 8px;
user-select: none;
}

.sidebar .add-icon , .sidebar .minus-icon{
  margin-right: 5px;
    padding: 3px 5px;
    color: white;
    width: 30px;
    border-radius: 8px;
    background-color: #18227c;
    cursor: pointer;
}


.twoimage-container .img-container {
width:40%;
height: 60%;
object-fit:cover;
padding: 10px;
text-align: center;
border-radius: 15px;
cursor: pointer;
transition: scale 0.3s linear;
}
.twoimage-container .img-container img {
width:100%;
height: 100%;
max-width: 100%;
max-height: 100%;
object-fit:cover;
border-radius: inherit;

}
.twoimage-container .img-container:hover {
scale: 1.1;
}

@media (max-width:960px) {
  .sidebar{
    position: absolute !important;
    left: -5000px !important;
    top: 65px !important;
    height: 100vh !important;
    transition: all 0.5s linear;
  }
  .sidebar.move{
    
    left: 0px !important;
    
  }
    .twoimage-container .img-container {
width: 50%;
height: fit-content;
    }
    
}

.nav-m-headers{
border-bottom: none;
text-decoration: none !important
}
.nav-m-headers:hover{
border-bottom: none;
text-decoration: none !important
}
.nav-m-headers.active{

border-bottom: 1px solid black;
}
@media (min-width:992px) {





  .elevator {
    height: calc(100vh - 128px)
  }

  .ele {
    height: 100%;
  }

  .elevator-image {
    width: 45%;
    height: 100%;
  }


  .elevator-text {
    width: 45%;
  }

  .elevator-image img {
    height: 100%;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }

  .elevator-select {
    margin-top: 20px !important;
  }

  .elev-circle {
    border-radius: 50%;
    border: 4px solid #ccc;
    width: 20px;
    height: 20px;
  }

  .elev-option {
    margin-left: 20px;

  }

  .elevator-options {
    cursor: pointer;
  }





}

@media (max-width:991px) {

  .elevator {
    height: 100%
  }

  .elevator-image {

    width: 100%;
  }

  .elevator-image img {
    width: 100%;
  }

  .elevator-text {
    width: 100%;
    align-items: center;
    margin-bottom: 20px;
  }

  .elev-circle {
    border-radius: 50%;
    border: 4px solid #ccc;
    width: 20px;
    height: 20px;
  }

  .elevator-options {
    cursor: pointer;
  }

  .elev-option {
    margin-left: 20px;

  }

  .footer h6 {
    font-size: 17px;
  }



}


@media (max-width:500px) {
  .elevator-text h3 {
    font-size: 40px;
  }

  .footer h6 {
    font-size: 10px;
  }

}

@media (min-width:992px) {
  .config-page {
height: calc( 100vh - 128px);

  }
  .config-page .img-container{
    height: 100%;
    flex: 0.7;
    width: 100%;
background-color: #adb1d56e;
  }
  .config-page .img-container img{
    height: 100%;
    width: 100%;
    max-width: 100%;
    object-fit: contain;
  }
  .config-page .right-side-sec{
    flex: 0.3;
    height: 100%;
  }
  
}
@media (min-width:768px) and (max-width:991px) {
  .config-page {
height: calc( 100vh - 128px);
  }
  .config-page .img-container{
    height: 100%;
    flex: 0.5;
    width: 100%;
background-color: #adb1d56e;
  }
  .config-page .img-container img{
    height: 100%;
    width: 100%;
    max-width: 100%;
    object-fit: contain;
  }
  .config-page .right-side-sec{
    flex: 0.5;
      height: 100%;
  }
  
}
@media (max-width:768px) {
  .config-page {
height: auto;
flex-direction: column-reverse !important;
align-items: center;
justify-content: center;
min-height: calc(100vh - 120px);
  }
    .config-page .img-container {
      
      width: 100%;
      background-color: #adb1d56e;
    }
  
    .config-page .img-container img {
      
      width: 100%;
      max-width: 100%;
      object-fit: contain;
    }
        .config-page .right-side-sec {
                width: 100%;
                margin-bottom: 20px;
        }
}






.config-page .right-side-sec .title {
  background-color: rgb(16, 15, 15);
  color: white;
  padding: 35px 25px;
  font-weight: bold;
  font-size: 20px;
  text-transform: capitalize;
  
}

.config-page .right-side-sec .title span {
  color: white;
  font-weight: 400;
  font-size: 14px;
  display: block;
}


.config-page .elev-features{
overflow-y: auto;
overflow-x: hidden;
  scroll-padding: 10px;
  scroll-snap-type: y mandatory;
  padding: 10px 0 30px 0 ;
  position: relative;
  z-index: 1;
}

.config-page .elev-features::-webkit-scrollbar{
  display: none;
}

.right-side-sec .form{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* position: relative; */
}



.css-1d3z3hw-MuiOutlinedInput-notchedOutline.active{
  border: 2px solid red !important;
}
.css-1d3z3hw-MuiOutlinedInput-notchedOutline.active::after{
  content: 'required';
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 14px;
    color: red;
}
.elevatortocartbutton{
width: 100%;
color: #fff;
background-color: #2c3ccc;
font-size: 30px;
padding: 20px;
cursor: pointer;

}
.elevatortocartbutton:hover{

background-color: #18227c;


}
/* ////////////////////////////////////////////////// */

.esc {
  min-height: calc(100vh - 128px)
}

.esc-content {

  display: flex;

}

@media(max-width:1200px) {
  .esc-content {
    flex-direction: column-reverse;
  }
}

.esc-content .esc-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-basis: 70%;
  min-height: inherit;

}

.esc-left .esc-image img {
  object-fit: cover;
  width: 500px;
  height: 400px;
  max-width: 100%;
  padding: 20px;
  border-radius: 10px;
}

.esc-content .esc-left .bar {
  display: flex;
  background-color: rgb(244, 242, 242);
  border-radius: 30px;
  margin-bottom: 20px;
  padding: 10px;
}

.esc-content .esc-left .bar p {
  padding: 20px 10px;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s;
}



.esc-content .esc-left .bar p:last-child {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.esc-content .esc-left .bar p:first-child {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}




.esc-content .esc-left .bar p:hover {
  background-color: #18227c;
  color: #fff;
}

.esc-content .esc-left .bar p.active {
  background-color: #18227c;
  color: #fff;
}

.esc-content .esc-right {
  flex-basis: 30%;
  padding: 10px;

}

.esc-content .esc-right h2 {
  padding: 35px 25px;
  background-color: rgb(16, 15, 15);
  color: #fff;
}


.esc-userselection .esc-type {
  width: 100%;
}


.esc .tocart-button {

  width: 100%;
  color: #fff;
  background-color: #2c3ccc;
  font-size: 30px;
  padding: 20px;
  cursor: pointer;
  border: none;
  margin-top: 20px;
  transition: all 0.5s;
}

.esc .tocart-button:hover {
  background-color: #18227c;
}


.esc .esc-userselection {
  height: 375px;
  overflow-y: scroll;
}


.esc .esc-userselection::-webkit-scrollbar {
  background-color: #fff;
  border-bottom: 3px solid #18227c;
  border-top: 3px solid #18227c;
}


.esc .esc-userselection::-webkit-scrollbar-thumb {
  background-color: #18227c;

}


.cart{
  min-height: calc(100vh - 128px);
}

/* .MuiPaper-root{
  color: white !important;
} */

.MuiPaper-root.table{
  color: black !important;
}


.navv{
  color: white !important;
  flex-grow: 1;
}

.navappbar{
  color: white !important;
}

.MuiTableCell-root{
  width:180px !important
}

.excel{
background-color: #1D6F42;
color: white;
padding: 10px 20px;
font-weight: 700;
text-decoration: none;
border-radius: 10px;
margin: 10px;
display: flex;
align-items: center;
gap: 10px;
justify-content: space-between;
width: fit-content;
}
.excel:hover{
background-color: #165532;
}
.removefrom:hover{
background-color: white;
cursor:pointer
}

.edit-elevator{
position: fixed;
width: 100%;
height: 100vh;
top: 0;
left: 0;
display: flex;
justify-content: center;
align-items: center;
background-color: rgba(0, 0, 0, 0.671);
}
.edit-container{
width: 50%;
height: 65%;
overflow-y: scroll;
  background-color: white;

}
.edit-container::-webkit-scrollbar-thumb{
  width: 10px;
  background-color: #18227c;
}
.edit-container::-webkit-scrollbar{
  width: 20px;
  background-color: #fff;
}

.esc-content.edit {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.422);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.esc-content.edit .esc-right {
  width: 30%;
  /* flex-basis: 50%; */
  height: 70% !important;
  overflow-y: scroll;
  background-color: white;
  padding: 10px;
  border-radius: 12px;
}

.esc-content.edit .esc-right::-webkit-scrollbar {
  width: 15px;
  background-color: #fff;
  border-bottom: 3px solid #18227c;
  border-top: 3px solid #18227c;
}

.esc-content.edit .esc-right::-webkit-scrollbar-thumb {


  background-color: #18227c;

}

.esc-content.edit .tocart-button {

  width: 100%;
  color: #fff;
  background-color: #2c3ccc;
  font-size: 30px;
  padding: 20px;
  cursor: pointer;
  border: none;
  margin-top: 20px;
  transition: all 0.5s;
}

.esc-content.edit .tocart-button:hover {
  background-color: #18227c;
}